# DBFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blood/dbframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blood/dbframe/greendao/db/: PersonTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/dbframe/: DataStoreActivity.java  MainActivity.java  MeasureView.java
app/src/main/java/com/blood/dbframe/dbflow/: AppDatabase.java  DBFlowActivity.java  Good.java  Migration2UserData.java
app/src/main/java/com/blood/dbframe/greendao/: GreenDaoActivity.java
app/src/main/java/com/blood/dbframe/greendao/db/: DaoMaster.java  DaoSession.java  PersonDao.java  UserDao.java
app/src/main/java/com/blood/dbframe/greendao/table/: Person.java  User.java
app/src/main/java/com/blood/dbframe/greendao/upgrade/: CustomOpenHelper.java  MigrationHelper.java
app/src/main/java/com/blood/dbframe/log/: LLog.java
app/src/main/java/com/blood/dbframe/relam/: RelamActivity.java
app/src/main/res/layout/: activity_data_store.xml  activity_dbflow.xml  activity_green_dao.xml  activity_main.xml  activity_relam.xml
app/src/test/java/com/blood/dbframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
