<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blood.dbframe.MainActivity">

    <Button
        android:id="@+id/greendao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="greendao"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/dbflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dbflow"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/relam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="relam"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/data_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DataStore"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.blood.dbframe.MeasureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#666" />

    </LinearLayout>

</LinearLayout>
