<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blood.dbframe.MainActivity">

    <Button
        android:id="@+id/greendao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="greendao"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/dbflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dbflow"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/relam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="relam"
        android:textAllCaps="false" />

</LinearLayout>
